<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>САПЁР</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id='button_indicator-section'>
        <label for="sapperInit">Укажите размер поля: 
        <input type="text" value="" name="sapperInit" id='sapperInit'></label><br>
        <button type="button" for="sapperInit" id="buttonInit">Начать игру</button>
        <div class="flagWrapp">
            <div class="flagPut"></div>
            <div class="flagAll"></div>
        </div>
    </section>
    <section id='sapper-section'></section>


     <script src="./js.js"></script>
     
</body>

</html>
 
